<?xml version="1.0" encoding="UTF-8"?>
<web-app  >
  <servlet>
<servlet-name>ListCustomersController</servlet-name>
<servlet-class>com.ust.ui.ListCustomersControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ListCustomersController</servlet-name>
<url-pattern>/ListCustomers</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>FrontController</servlet-name>
<servlet-class>com.ust.ui.FrontControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>FrontController</servlet-name>
<url-pattern>*.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AddCustomerInputScreenController</servlet-name>
<servlet-class>com.ust.ui.AddCustomerInputScreenControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AddCustomerInputScreenController</servlet-name>
<url-pattern>/AddCustomer1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>CustomerAddingController</servlet-name>
<servlet-class>com.ust.ui.CustomerAddingControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>CustomerAddingController</servlet-name>
<url-pattern>/AddCustomer2</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>ListCustomersForUpdateController</servlet-name>
<servlet-class>com.ust.ui.ListCustomersForUpdateControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ListCustomersForUpdateController</servlet-name>
<url-pattern>/UpdateCustomer1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>FetchCustomerForUpdateController</servlet-name>
<servlet-class>com.ust.ui.FetchCustomerForUpdateControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>FetchCustomerForUpdateController</servlet-name>
<url-pattern>/UpdateCustomer2</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>CustomerUpdateController</servlet-name>
<servlet-class>com.ust.ui.CustomerUpdateControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>CustomerUpdateController</servlet-name>
<url-pattern>/UpdateCustomer3</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>ListCustomersForDeleteController</servlet-name>
<servlet-class>com.ust.ui.ListCustomersForDeleteControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ListCustomersForDeleteController</servlet-name>
<url-pattern>/DeleteCustomer1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>FetchCustomerForDeleteController</servlet-name>
<servlet-class>com.ust.ui.FetchCustomerForDeleteControllerServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>FetchCustomerForDeleteController</servlet-name>
<url-pattern>/DeleteCustomer2</url-pattern>
</servlet-mapping>


</web-app>