<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-3.2.xsd 
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.2.xsd 
	http://www.springframework.org/schema/jee 
	http://www.springframework.org/schema/jee/spring-jee-3.2.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.2.xsd 
	http://www.springframework.org/schema/task 
	http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<bean id="circleBean" class="com.training.model.Circle">
		<property name="size" value="10"></property>
	</bean>

	<bean id="squareBean" class="com.training.model.Square">
		<property name="size" value="20"></property>
	</bean>

	<bean id="rectangleBean" class="com.training.model.Rectangle">
		<property name="size" value="5"></property>
	</bean>

	<!-- Add a bean -->
	<bean id="helloWorldBean" class="com.training.model.HelloWorld"
		scope="prototype">
		<property name="message" value="Welcome to Spring World!!!"></property>
	</bean>
	<!-- define student bean -->
	<!--  bean id="studentBean" class="com.training.model.Student"
		scope="prototype"></bean>-->

	<bean id="employeeBean" class="com.training.model.Employee"
		scope="prototype">
		<property name="id" value="1001"></property>
		<property name="name" value="Manu"></property>
		<property name="basicSalary" value="50000.00"></property>
		<property name="manager" value="true"></property>
		<property name="gender" value="M"></property>
		<property name="grade" value="A"></property>
	</bean>
	
	<bean id="empManagementBean" class="com.training.model.EmployeeManagement" init-method="initialize" destroy-method="cleanUp">
	</bean>
	
	<bean id="itemBean" class="com.training.model.Item" >
		<property name="itemName" value="DELL"></property>
		<property name="price" value="40000.00"></property>
		<property name="priceHistory" >
			<list>
				<value>45000.00</value>
				<value>50000.00</value>
				<value>55000.00</value>
			</list>
		</property>
	</bean>
	
	<bean id="personBean" class="com.training.model.Person">
		<property name="name" value="Surya"></property>
		<property name="age" value="35"></property>
		<property name="emailids" >
			<list>
				<value>surya123@gmail.com</value>
				<value>surya2020@gmail.com</value>
				<value>surya3422@gmail.com</value>
			</list>
		</property>
		<property name="contactNumbers" >
			<list>
				<value>9897969595</value>
				<value>9876543211</value>
				<value>9482735344</value>
			</list>
		</property>
	</bean>
	
	<bean id="answer1" class="com.training.model.AnswerChoice">
		<property name="answerText" value="10"></property>
		<property name="rightChoice" value="false"></property>
	</bean>
	<bean id="answer2" class="com.training.model.AnswerChoice">
		<property name="answerText" value="8"></property>
		<property name="rightChoice" value="true"></property>
	</bean>
	<bean id="answer3" class="com.training.model.AnswerChoice">
		<property name="answerText" value="4"></property>
		<property name="rightChoice" value="false"></property>
	</bean>
	
	<bean id="questionBean" class="com.training.model.Question">
		<property name="questionText" value="How many built in type are available in JAVA"></property>
		<property name="score" value="2"></property>
		<property name="choices">
			<list>
				<ref bean="answer1"></ref>
				<ref bean="answer2"></ref>
				<ref bean="answer3"></ref>
			</list>
		</property>
	</bean>
	
	<bean id="address" class="com.training.model.Address">
		<property name="doorNo" value="DF-2"></property>
		<property name="city" value="Delhi"></property>
		<property name="pincode" value="100011"></property>
	</bean>
	<bean id="account" class="com.training.model.Account">
		<property name="accId" value="10101"></property>
		<property name="type" value="Savings"></property>
		<property name="balance" value="50000.00"></property>
	</bean>
	<bean id="carLoanBean" class="com.training.model.CarLoan">
		<property name="loanAmount" value="128000"></property>
	</bean>
	<bean id="loan" class="com.training.model.HomeLoan">
		<property name="loanAmount" value="500000"></property>
	</bean>
	<bean id="customerBean" class="com.training.model.Customer" autowire="byName">
		<property name="id" value="50001"></property>
		<property name="name" value="Ram"></property>
	</bean>
	
	<!--  <bean id="registraion" class="com.training.model.Registration">
		<property name="regNumber" value="KL-13 K 1234"></property>
		<property name="Model" value="i20"></property>
	</bean>
	  <bean id="contactinfo" class="com.training.model.ContactInfo">
		<property name="ownerName" value="Arun Kumar"></property>
		<property name="phone" value="9697989697"></property>
		<property name="email" value="arunk@gmail.com"></property>
	</bean>-->
	<!--  <bean id="twoWheelerBean" class="com.training.model.TwoWheeler">
		<property name="taxAmount" value="1000"></property>
	</bean>
	<bean id="threeWheelerBean" class="com.training.model.ThreeWheeler">
		<property name="taxAmount" value="2000"></property>
	</bean>
	<bean id="vehicleTax" class="com.training.model.FourWheeler">
		<property name="taxAmount" value="3000"></property>
	</bean>
	<bean id="transportBean" class="com.training.model.Transport" autowire="byName">
		<property name="typeOfVehicle" value="Car"></property>
		<property name="vehicleNo" value="123667"></property>
	</bean> -->
	
	<bean id="salesEmployeeBean" class="com.training.model.SalesEmployee">
		<constructor-arg value="5000.00" index="2"></constructor-arg>
		<constructor-arg value="Nirmala" index="1"></constructor-arg>
		<constructor-arg value="1001" index="0"></constructor-arg>
		<constructor-arg ref="address" index="3"></constructor-arg>
	</bean>
	<bean id="contact" class="com.training.model.Contact">
		<constructor-arg value="arun@gmail.com"></constructor-arg>
		<constructor-arg value="9876547654"></constructor-arg>
	</bean>
	<bean id="studentBean" class="com.training.model.Student">
		<constructor-arg value="100"></constructor-arg>
		<constructor-arg value="Arun"></constructor-arg>
		<constructor-arg ref="contact"></constructor-arg>
	</bean>
	
	
</beans>