<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop-3.2.xsd 
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-3.2.xsd 
	http://www.springframework.org/schema/jee 
	http://www.springframework.org/schema/jee/spring-jee-3.2.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.2.xsd 
	http://www.springframework.org/schema/task 
	http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<bean id="circleBean" class="com.ust.model.Circle">
		<property name="size" value="10"></property>
	</bean>
	<bean id="squareBean" class="com.ust.model.Square">
		<property name="size" value="20"></property>
	</bean>
	<bean id="rectangleBean" class="com.ust.model.Rectangle">
		<property name="size" value="5"></property>
	</bean>
	<!-- Add a bean definition -->
	<bean id="helloBean" class="com.ust.model.HelloWorld"
		scope="prototype">
		<property name="message" value="Welcome to Spring World!!"></property>
	</bean>
	<bean id="studentBean" class="com.ust.model.Student"
		scope="prototype"></bean>
	<bean id="employeeBean" class="com.ust.model.Employee">
		<property name="id" value="1001"></property>
		<property name="name" value="Krishna"></property>
		<property name="basicSalary" value="50000.00"></property>
		<property name="manager" value="true"></property>
		<property name="gender" value="F"></property>
		<property name="grade" value="A"></property>
	</bean>
	<bean id="employeeManagementBean"
		class="com.ust.model.EmployeeManagement" init-method="initialize"
		destroy-method="cleanUp">



	</bean>

	<bean id="itemBean" class="com.ust.model.Item">
		<property name="itemName" value="DELL"></property>
		<property name="price" value="38000.00"></property>
		<property name="priceHistory">
			<list>
				<value>45000.00</value>
				<value>50000.00</value>
				<value>60000.00</value>
			</list>

		</property>



	</bean>
	<bean id="personBean" class="com.ust.model.Person">
		<property name="name" value="Shivani"></property>
		<property name="age" value="20"></property>
		<property name="emailIds">
			<list>
				<value>shivani@gmail.com</value>
				<value>shiv@gmail.com</value>
				<value>shivani@hotmail</value>
			</list>

		</property>
		<property name="contactNumbers">
			<list>
				<value>9605598845</value>
				<value>9605588999</value>
				<value>88999997778</value>
			</list>

		</property>


	</bean>
	<bean id="answer1" class="com.ust.model.AnswerChoice">
		<property name="answerText" value="10"></property>
		<property name="rightChoice" value="false"></property>

	</bean>
	<bean id="answer2" class="com.ust.model.AnswerChoice">
		<property name="answerText" value="8"></property>
		<property name="rightChoice" value="true"></property>

	</bean>
	<bean id="answer3" class="com.ust.model.AnswerChoice">
		<property name="answerText" value="4"></property>
		<property name="rightChoice" value="false"></property>

	</bean>
	<bean id="questionBean" class="com.ust.model.Question">
		<property name="questionText"
			value="How many built in type are available in java"></property>

		<property name="score" value="2"></property>
		<property name="choices">

			<list>
				<ref bean="answer1"></ref>
				<ref bean="answer2"></ref>
				<ref bean="answer3"></ref>
			</list>



		</property>



	</bean>
	<bean id="address" class="com.ust.model.Address">

		<property name="doorNo" value="DF-2"></property>
		<property name="city" value="Delhi"></property>
		<property name="pincode" value="100011"></property>

	</bean>
	<bean id="account" class="com.ust.model.Account">

		<property name="accId" value="10101"></property>
		<property name="balance" value="50000.00"></property>
		<property name="type" value="Savings"></property>

	</bean>
	<bean id="carloan" class="com.ust.model.CarLoan">

		<property name="loanAmount" value="128000"></property>


	</bean>
	<bean id="homeloan" class="com.ust.model.HomeLoan">

		<property name="loanAmount" value="500000"></property>


	</bean>
	<bean id="customerBean" class="com.ust.model.Customer"
		autowire="byName">

		<property name="id" value="50001"></property>
		<property name="name" value="Ram"></property>



	</bean>
	<bean id="loan" class="com.ust.model.EducationalLoan">

		<property name="loanAmount" value="150000"></property>


	</bean>
	<bean id="collegeStudentBean" class="com.ust.model.CollegeStudent"
		autowire="byName">

		<property name="id" value="1111"></property>
		<property name="name" value="Shivami"></property>



	</bean>
	<bean id="salesEmployeeBean" class="com.ust.model.SalesEmployee">
		<constructor-arg value="5000.00" index="2"></constructor-arg>
		<constructor-arg value="Nirmal" index="1"></constructor-arg>
		<constructor-arg value="1001" index="0"></constructor-arg>
		<constructor-arg ref="address" index="3"></constructor-arg>


	</bean>
	<bean id="contact" class="com.ust.model.Contact">
		<constructor-arg value="krishna@gmail.com"></constructor-arg>
		<constructor-arg value="99567890"></constructor-arg>
	</bean>

	<bean id="student1Bean" class="com.ust.model.Student">
		<constructor-arg value="101"></constructor-arg>
		<constructor-arg value="Krishna"></constructor-arg>

		<constructor-arg ref="contact"></constructor-arg>


	</bean>

</beans>